# HTTPS=true
REACT_APP_API_BASE_URL=https://octopus.carematix.com/
REACT_APP_API_VERSION=1.0
REACT_APP_TIMEZONE=Asia/Kolkata
REACT_APP_LANGUAGE=EN
REACT_APP_SOURCE=IOS
REACT_APP_TOKEN=3g1873e8fh377a1
